1⃣
controller
 rails g controller event_notices new sent
2⃣
 event_notices controller

class EventNoticesController < ApplicationController
  
  def new
    @group = Group.find(params[:group_id])
  end
  
  def create
    
    @group = Group.find(params[:group_id])
    @title = params[:title]
    @body = params[:body] 
    
    event = { 
      :group => @group, 
      :title => @title, 
      :body => @body
      
    }
    
    EventMailer.send_notifications_to_group(event)
    
    render :sent
  end
  
  def sent
    redirect_to group_path(params[:group_id])
  end
  
end
3⃣
route.rb

  resources :groups, only: [:new, :index, :show, :create, :edit, :update] do
    resource :group_users, only: [:create, :destroy]
    resources :event_notices, only: [:new, :create]
    get "event_notices" => "event_notices#sent"
  end

4⃣
views
<event_notices /new.html.erb>

<div class="container">
  <div class="row justify-content-center">
    <div class="col-6">
      <h1>Event Mail</h1>

      <%= form_with url: group_event_notices_path(@group), method: :post, local:true do |f| %>
        <div class="form-group">
          <%= f.label :title %>
          <%= f.text_field :title, class: 'form-control' %>
        </div>
        <div class="form-group">
          <%= f.label :body %>
          <%= f.text_area :body, class: 'form-control' %>
        </div>
        <div class="form-group d-flex justify-content-end">
          <%= f.submit "Send", class: 'btn btn-success' %>
        </div>
      <% end %>
    </div>
  </div>
</div>

|||||||||||||||||||||||||||||||||||||
<event_notices /sent.html.erb>


<div class="container">
  <div class="row justify-content-center">
    <div class="col-6">
      <h1>送信が完了しました</h1>
      
      <p>内容は以下の通りです。</p>
      
      <h2>[タイトル]</h2>
      <p><%= @title %></p>
      
      
      <h2>[本文]</h2>
      <p><%= @body %></p>
  </div>
</div>

5⃣
event.html.er
↓
sent.html.erb


<div class="container">
  <div class="row justify-content-center">
    <div class="col-6">
      <h1>送信が完了しました</h1>

      <p>内容は以下の通りです。</p>

      <h2>[タイトル]</h2>
      <p><%= @title %></p>


      <h2>[本文]</h2>
      <p><%= @body %></p>
  </div>
</div>




⑤views++
↓
event_mailer
↓
send_notification.text.erb
↓
=========================================
New event from <%= @group.name %>!!
===========================================

Title: 
<%= @title %>

Details:
<%= @body %>

6⃣
viwes(groups/show)

<div class='container px-5 px-sm-0'>
  <%= render 'layouts/errors', obj: @book %>
  <div class='row'>
    <div class='col-md-3'>
      <h2>User info</h2>
      <%= render 'users/info', user: current_user %>
      <h2 class="mt-3">New book</h2>
      <%= render 'books/form', book: @book %>
    </div>
    <div class='col-md-8 offset-md-1'>
      <h2>Group Detail</h2>
      <table class='table table-hover table-inverse'>
        <thead>
          <tr>
            <th>Image</th>
            <th>Name</th>
            <th>Introduction</th>
            <th>Members</th>
            <th colspan="3"></th>
          </tr>
        </thead>
        <tr>
          <td><%= image_tag @group.get_image, size: '50x50' %></td>
          <td><%= @group.name %></td>
          <td><%= @group.introduction %></td>
          <td>
            <% @group.users.each do |user| %>
             <li style="list-style: none;"><%= user.name %></li>
            <% end %>
          </td>
          <% if @group.is_owned_by?(current_user) %>
            <td>
              <%= link_to 'Edit', edit_group_path(@group), class: "btn btn-sm btn-success" %>
            </td>
            <td>
              <%= link_to 'Notice an Event', new_group_event_notice_path(@group), class: "btn btn-sm btn-info" %>
            </td>
          <% else %>
            <td>
              <% if @group.includesUser?(current_user)%>
                <%= link_to 'Leave this group', group_group_users_path(@group), method: :delete, class: "btn btn-sm btn-danger" %>
              <% else %>
                <%= link_to 'Join this group', group_group_users_path(@group), method: :post, class: "btn btn-sm btn-success" %>
              <% end %>
            </td>
          <% end %>
        </tr>
      </table>
    </div>
  </div>
</div> 


9⃣
app/mailers
↓
event_mailer.rb
↓
class EventMailer < ApplicationMailer

  def send_notification(member, event)
    @group = event[:group]
    @title = event[:title]
    @body = event[:body]

    @mail = EventMailer.new()
    mail(
      from: ENV['MAIL_ADDRESS'],
      to:   member.email,
      subject: 'New Event Notice!!'
    )
  end

  def self.send_notifications_to_group(event)
    group = event[:group]
    group.users.each do |member|
      EventMailer.send_notification(member, event).deliver_now
    end
  end

end
